# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://xxx.xom:3000

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{"upload": "http://xxx.com:3000/upload"}`
